<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/main.margin.small"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/contentMainDiseno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_photoDiseno"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main.paddin.small"
            android:layout_toEndOf="@id/img_photoDiseno"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nombreDiseno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

            <TextView
                android:id="@+id/tv_descripcionDiseno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>